GOOGLE_CLIENT_ID=837831372240-km59rl34hgd7oledsu0svbb3gcgjgg49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback
OPENAI_API_KEY=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